/* ---------- Color Variables ---------- */
:root {
  --white: #ffffff;
  --black: #000000;
  --green: #5c9632;
  --blue: #357edd;
  --gray: #d1d5db;
  --background-color: #f5f5f5;
}

main {
  padding-top: calc(12.5em + 2.5em); /* Height of the header */
}

body {
  font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", "Comic Neue",
    cursive;
  margin: 0;
  line-height: 1.5;
  color: var(--black);
  background-image: url("https://images2.alphacoders.com/674/674755.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background-color: var(--green);
  text-align: center;
  color: var(--white);
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 5px solid #388619;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
  margin: 0 auto;
  max-width: 1200px;
}
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.grid-item {
  background-color: var(--white);
  padding: 1.5em;
  border: 3px solid var(--green);
  border-radius: 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.5s ease;
  cursor: pointer;
  text-align: center;
  transform: scale(1);
  z-index: 1; /* Set z-index for grid items */
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 var(--green), 0 8px 16px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.grid-item img {
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: contain;
  display: block;
  border-radius: 15px;
  margin-bottom: 1em;
}

.grid-item h2,
.grid-item p {
  font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", "Comic Neue",
    cursive;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

/* ---------- dialog styling ---------- */
#dialog-character {
  width: 90%; /* Set width to 90% */
  max-width: 800px; /* Set max-width to 800px */
  height: 80%; /* Set height to auto */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  border: 4px solid var(--green);
  border-radius: 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  z-index: 10; /* Set z-index for the dialog */
  padding: 2em; /* Add padding */
  background-color: var(--white); /* Add background color */
  box-sizing: border-box; /* Add box-sizing */
  z-index: 100;
}

#dialog-character #dialog-img {
  max-width: 100%;
}

#sort-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

#sort-container label {
  margin-right: 0.5em;
}
